%[
Codigo de MATLAB para graficar las posiciones del robot
]%

%%
%Codigo para tabla DH simbolica
syms 'q%d' [1 4]
syms 'L%d' [1 4]
T1_0 = DH(q1,L1,0,90);
T2_1 = DH(q2,0,L2,0);
T3_2 = DH(q3,0,L3,0);
T4_3 = DH(q4,0,L4,0);
Ttcp_4 = DH(90,0,0,90);
T_general = T1_0*T2_1*T3_2*T4_3*Ttcp_4

%%
%Codigo para creacion de SerialLink
clear
clf
L1 = Link('revolute','d',43.44,'a',0,'alpha',pi/2,'offset',0);
L2 = Link('revolute','d',0,'a',106.86,'alpha',0,'offset',deg2rad(90));
L3 = Link('revolute','d',0,'a',90.88,'alpha',0,'offset',deg2rad(0));
L4 = Link('revolute','d',0,'a',107.8,'alpha',0,'offset',0);
%Robot1 = SerialLink(l,'name','robot1');
%Robot2 = SerialLink(g,'name','robot2');
TCP = trotz(1.5708) * transl(0, 0, 0) * trotx(1.5708);
Robot = SerialLink([L1 L2 L3 L4],'name','robot')
Robot.tool = TCP;

%%
%Codigo para graficar pose final del robot con convencion NOA para el TCP
qq = [0 0 0 0] %Variable a cambiar los angulos
Robot.plot(qq,'noa','view',[30 30]);
